{
    "folders": [
        {
            "path": "./",
            "name": "Project root",
        }, 
        {
            "path": "./wordpress/wp-content/plugins/akismet",
            "name": "Akismet"
        },
        {
            "path": "./wordpress/wp-content/plugins/letgrow-chatbot",
            "name": "Letgrow chatbot"
        },
        {
            "path": "./wordpress/wp-content/plugins/letgrow-mail-history",
            "name": "Letgrow emails history"
        },
        {
            "path": "./wordpress/wp-content/plugins/letgrow-logo-swap",
            "name": "Letgrow logo swap" 
        }
    ],
    "settings": {
        "[php]": {
            "editor.defaultFormatter": "DEVSENSE.phptools-vscode",
            "editor.formatOnSave": true
        }
    }
}